#!/bin/bash

if [ -f /etc/apt/preferences.d/00-systemd-priority ]; then
   rm /etc/apt/preferences.d/00-systemd-priority;
fi

if [ -f /etc/apt/preferences.d/00-linux-juno ]; then
   rm /etc/apt/preferences.d/00-linux-juno;
fi

if [ -f /etc/apt/preferences.d/00-gnome-usage-priority ]; then
   rm /etc/apt/preferences.d/00-gnome-usage-priority;
fi

if [ -f /etc/apt/preferences.d/00-batman ]; then
   rm /etc/apt/preferences.d/00-batman;
fi

if [ -f /etc/apt/apt.conf.d/90suspend-then-hibernate ]; then
   rm /etc/apt/apt.conf.d/90suspend-then-hibernate;
fi

if [ -f /etc/apt/apt.conf.d/90restore-alsa ]; then
   rm /etc/apt/apt.conf.d/90restore-alsa;
fi

if [ -f /etc/udev/rules.d/99-inverted-touchscreen.rules ]; then
   rm /etc/udev/rules.d/99-inverted-touchscreen.rules;
fi

if [ -f /etc/profile.d/juno-profile.sh ]; then
   rm /etc/profile.d/juno-profile.sh;
fi

if [ -f /etc/udev/rules.d/juno-turbo.rules ]; then
   rm /etc/udev/rules.d/juno-turbo.rules;
fi

systemctl disable powertop

# Remove juno-grub line and use it from the juno-grub package instead
sed -r -i '/^GRUB_CMDLINE_LINUX_DEFAULT/ s/(usr|share|junocomp|juno-grub|[/]|[()])|[$]//g' /etc/default/grub